<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Appli météo</title>
    <meta charset="utf-8"/>
    <link rel="shortcut icon" href="#"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/> -->
  </head>

  <body>
    <div class=container>
      <div class="grid-title">
        <div class="item">
          Appli météo
          <button type="button">dark</button>
        </div>
      </div>
      <div class="grid-header" id="current-weather">
      </div>
      <div class="grid" id="forecast-today">
      </div>
      <div class="grid" id="forecast-week">
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>