<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Audio Visualizer</title>
    <link rel="shortcut icon" href="#"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <canvas id="canvas">
    </canvas>
    <audio src="son/The XX   Intro HQ(youzik.net).mp3" controls></audio>
    <script src="script.js"></script>
  </body>
</html>