<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Particules</title>
    <link rel="shortcut icon" href="#"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>

  <body>
    <!-- Élément Html Canvas -->
    <canvas id="canvas1">
    </canvas>

    <script src="script.js"></script>
  </body>
</html>