<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Drap & drop</title>
    <meta charset="utf-8"/>
    <link rel="shortcut icon" href="#"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>

  <body>
    <div class="main-container">
      <h1>Appli drag & drop</h1>
      <div class="container-choix">
        <div class="case" id="premiere-case">
          <div class="base" draggable="true"></div>
        </div>
        <div class="destroy" id="destroy">Supprimer ici</div>
      </div>
      <h2>Glisser 3 images ici :</h2>
      <div class="container-cases">
        <div class="case"></div>
        <div class="case"></div>
        <div class="case"></div>
      </div>
      <button type="button" id="reset">Recommencer</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>