<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Créateur de cookies</title>
    <link rel="shortcut icon" href="#"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <div class="container">
      <h1>Créateur de cookies</h1>
      <form>
        <input type="text" placeholder="nom" name="cookieName"/>
        <input type="text" placeholder="valeur" name="cookieValue" value="50"/>
        <input type="date" name="cookieExpire"/>
        <img src="./images/pusheen_cookies.png" width="200px" height="auto"/>
      </form>

      <button data-cookie="createCookie" class="createCookieBtn">C'est parti !</button>
      <button data-cookie="showCookie" class="showCookieBtn">Afficher</button>

      <p class="info-text">
        
      </p>
      <ul class="cookieList">

      </ul>
    </div>
    <script src="script.js"></script>
  </body>
</html>