<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Authentification en Javascript</title>
    <link rel="shortcut icon" href="#"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>

    <div class="container">

    <div class="container-btn">
      <button class="btn-inscription">S'inscrire</button>
      <button class="btn-connexion">Se connecter</button>
      <button class="btn-deconnexion">Se déconnecter</button>
    </div>

    <h1>Bienvenue, inscrivez-vous ou connectez-vous.</h1>
    <p class="info">Contenu public</p>
    <img>

    <form class="form-inscription">
      <h2>Inscription</h2>
      <label for="emailInscription">Votre email</label>
      <input type="email" class="email-inscription" id="emailInscription"/>

      <label for="mdpInscription">Mot de passe</label>
      <input type="password" class="mdp-inscription" id="mdpInscription"/>

      <button type="submit">S'inscrire</button>
    </form>

    <form class="form-connexion">
      <h2>Connexion</h2>
      <label for="emailConnexion">Votre email</label>
      <input type="email" class="email-connexion" id="emailConnexion"/>

      <label for="mdpConnexion">Mot de passe</label>
      <input type="password" class="mdp-connexion" id="mdpConnexion"/>

      <button type="submit">Se connecter</button>
    </form>

  </div>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-firestore.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyAD2ctfTLcuHI67d-IuMlUyRNrZoEjF7i8",
        authDomain: "authentification-js-52e97.firebaseapp.com",
        databaseURL: "https://authentification-js-52e97.firebaseio.com",
        projectId: "authentification-js-52e97",
        storageBucket: "authentification-js-52e97.appspot.com",
        messagingSenderId: "183040190649",
        appId: "1:183040190649:web:f07cc37b97427a7f6ad368"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);

      const auth = firebase.auth();
      const db = firebase.firestore();

      console.log(auth);
      

    </script>

    <script src="script.js"></script>
  
  </body>
</html>