<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Pokedex</title>
    <link rel="shortcut icon" href="#"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>

  <body>
    <h1>Pokedex JS</h1>
    <form class="recherche-pokemon">
      <label for="recherche">Rechercher un pokémon</label>
      <input type="text" id="recherche"/>
      <button type="submit" style="display:none">Rechercher</button>

      <!-- Loader -->
      <div class="loader">
        <div class="point"></div>
        <div class="point"></div>
        <div class="point"></div>
      </div>
    </form>
    <div class="container">
      <ul class="liste-pokemon">
      </ul>
    </div>
    <script src="script.js"></script>
  </body>
</html>