<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Mes tâches</title>
    <link rel="shortcut icon" href="#"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <div class="container">
      <div class="img-container"><img src="images/pusheen-ice-cream.png"/></div>
      <h1>Mes tâches</h1>
      <form>
        <label for="item">Nom de la tâche :</label>
        <input type="text" id="item" placeholder="ex. : faire le linge.."/>
        <button type="submit">Créer</button>
      </form>
      <ul class="todolist">
      </ul>
    </div>
    <script src="script.js"></script>
  </body>
</html>